-- =========================================================
-- SCHEMA CHECK (ONLY IN psql)
-- =========================================================
\dt
\d product


-- =========================================================
-- INSERT
-- =========================================================

-- COFFEE
INSERT INTO product (product_type, name, price, volumeml, filling)
VALUES ('COFFEE', 'Latte', 180.0, 300, NULL);

-- BUN
INSERT INTO product (product_type, name, price, volumeml, filling)
VALUES ('BUN', 'Chocolate Bun', 140.0, NULL, 'Chocolate');


-- =========================================================
-- READ
-- =========================================================

SELECT * FROM product;

SELECT * FROM product WHERE product_type = 'COFFEE';

SELECT * FROM product WHERE product_type = 'BUN';


-- =========================================================
-- UPDATE / DELETE
-- =========================================================

UPDATE product
SET price = 200
WHERE name = 'Latte';

DELETE FROM product
WHERE name = 'Chocolate Bun';


-- =========================================================
-- CLEANUP
-- =========================================================

TRUNCATE TABLE product;

DROP TABLE IF EXISTS product;